.row
  .col-md-12
    h1
      = @auction.name
.row
  .col-md-6
    p
      = @auction.details
    p
      = simple_form_for [@auction, @bid], remote: true, class: "form-horizontal" do |f|
        = f.input :price
        = f.submit "Bid", class: "btn btn-default"
    p
      strong
        | Previous Bids:
      br
      #auction-bid-list
        - @auction.bids.order(created_at: :desc).each do |bid|
          = render partial: "/bids/bid", locals: { bid: bid }
  .col-md-6
    p#current-price
      | Current Price: 
      = number_to_currency(@auction.current_price)
    p#reserve-price
      - if @auction.current_price >= @auction.reserve_price
        | Reserve Price Met
      - else
        | Reserve Price Not Met