doctype html
html
  head
    title
      | Biddr
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      #flash-messages
        - if flash[:alert]
          .alert.alert-danger
            = flash[:alert]
        - if flash[:notice]
          .alert.alert-success
            = flash[:notice]
      = yield