doctype html
html
  head
    title
      | Biddr
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="http://localhost:3000"
              span.glyphicon.glyphicon-home
          #main-menu.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
              li
                = link_to "Home", root_path
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to "Sign Out", sessions_path, method: :delete
              - else
                li
                  = link_to "Sign In", new_session_path
                li
                  = link_to "Register", new_user_path
      #flash-messages
        - if flash[:alert]
          .alert.alert-danger
            = flash[:alert]
        - if flash[:notice]
          .alert.alert-success
            = flash[:notice]
      = yield